<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AlastairLundy.DotPrimitives.Collections</PackageId>
        <Title>DotPrimitives.Collections</Title>
        <Authors>Alastair Lundy</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>A library that adds useful Collection primitives, like GroupEnumerable, to .NET.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/DotPrimitives</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>GroupEnumerable, CachedEnumerable, Collection Primitives</PackageTags>
        <PackageReleaseNotes>### Collections package
* Updated extension methods to use C#14 Extension everything
* Add .NET 10 TFM
* Moved Enumerator Supports Reset extension to DotExtensions
* Reduced technical debt</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>4.0.0</Version>
        <RootNamespace>AlastairLundy.DotPrimitives.Collections</RootNamespace>
        <AssemblyName>AlastairLundy.DotPrimitives.Collections</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Hashcode" Condition="'$(TargetFramework)' == 'netstandard2.0'"
                          Version="6.0.0"/>
    </ItemGroup>
    

</Project>
