# DotPrimitives

./: .gitignore  DotPrimitives.sln  LICENSE.txt  README.md  SECURITY.md
Resyslib/OldResyslib/: OldResyslib.csproj  OldResyslib.csproj.DotSettings
Resyslib/OldResyslib/Exceptions/: ArgumentConflictException.cs
Resyslib/OldResyslib/Helpers/: ProcessRunner.cs
Resyslib/OldResyslib/Internal/Localizations/: Resources.Designer.cs
Resyslib/OldResyslib/Runtime/: RuntimeIdentification.cs  TargetFrameworkIdentification.cs
Resyslib/OldResyslib/System/: EnvironmentVariableResolver.cs
Resyslib/Resyslib/: Resyslib.csproj  Resyslib.csproj.DotSettings
Resyslib/Resyslib.Collections/: FlexibleKeyValuePair.cs  HashMap.cs  IHashMap.cs  IReadOnlyHashMap.cs  README.md  ReadOnlyHashMap.cs  Resyslib.Collections.csproj
Resyslib/Resyslib.Collections/Deprecations/: DeprecationMessages.cs
Resyslib/Resyslib.Collections/Exceptions/: KeyValuePairNotFoundException.cs  ValueNotFoundException.cs
Resyslib/Resyslib.IO/: README.md  Resyslib.IO.csproj  Resyslib.IO.csproj.DotSettings
Resyslib/Resyslib.IO/Directories/: DirectoryExplorer.cs  DirectoryHelper.cs  IRecursiveDirectoryExplorer.cs
Resyslib/Resyslib.IO/Files/: FileFinder.cs  FileModel.cs  IFileFinder.cs
Resyslib/Resyslib.IO/Files/Models/: FileModel.cs
Resyslib/Resyslib.IO/Localizations/: Resources.Designer.cs  Resources.resx
Resyslib/Resyslib.IO/Paths/: PathType.cs
Resyslib/Resyslib.IO/Permissions/: UnixFilePermissionConverter.cs  UnixFilePermissionParser.cs
Resyslib/Resyslib.Primitives/: Resyslib.Primitives.csproj
Resyslib/Resyslib.Primitives/Exceptions/: KeyValuePairNotFoundException.cs  ValueNotFoundException.cs
Resyslib/Resyslib.Primitives/Text/: LineEndingDetector.cs
Resyslib/Resyslib.Processes/: ProcessConfiguration.cs  README.md  Resyslib.Processes.csproj  UserCredential.cs
Resyslib/Resyslib.Processes/Policies/: ProcessResourcePolicy.cs
Resyslib/Resyslib.Processes/Results/: BufferedProcessResult.cs  PipedProcessResult.cs  ProcessResult.cs  ProcessResultValidation.cs
Resyslib/Resyslib/Exceptions/: ArgumentConflictException.cs
Resyslib/Resyslib/Helpers/: ProcessRunner.cs
Resyslib/Resyslib/Localizations/: Resources.Designer.cs  Resources.resx
Resyslib/Resyslib/Runtime/: PlatformInformation.cs  RuntimeIdentification.cs  TargetFrameworkIdentification.cs
Resyslib/Resyslib/System/: EnvironmentVariableResolver.cs
Resyslib/Resyslib/Text/: LineEndingDetector.cs  LineEndingFormat.cs
benchmarks/Resyslib.Collections.Benchmarks/: Program.cs  Resyslib.Collections.Benchmarks.csproj
benchmarks/Resyslib.Collections.Benchmarks/Infra/: FakeNumberEnumerables.cs  FakeStringEnumerables.cs
experiments/Resyslib.Collections.Experiments/: Resyslib.Collections.Experiments.csproj
experiments/Resyslib.Collections.Experiments/Localizations/: Resources.Designer.cs  Resources.resx
src/AlastairLundy.DotPrimitives/: AlastairLundy.DotPrimitives.csproj  AlastairLundy.DotPrimitives.csproj.DotSettings
src/AlastairLundy.DotPrimitives.Collections/: AlastairLundy.DotPrimitives.Collections.csproj  AlastairLundy.DotPrimitives.Collections.csproj.DotSettings  README.md
src/AlastairLundy.DotPrimitives.Collections/CachedEnumerables/: ICachedEnumerable.cs  RefreshableCachedEnumerable.cs
src/AlastairLundy.DotPrimitives.Collections/Enumerables/: AsyncEnumerable.cs  CustomEnumeratorEnumerable.cs
src/AlastairLundy.DotPrimitives.Collections/Exceptions/: KeyValuePairNotFoundException.cs  ValueNotFoundException.cs
src/AlastairLundy.DotPrimitives.Collections/Extensions/: EnumerableToCachedExtensions.cs
src/AlastairLundy.DotPrimitives.Collections/Groupings/: GroupByEnumerable.cs  GroupCollection.cs  GroupEnumerable.cs  GroupingCollection.cs  GroupingEnumerable.cs  GroupingList.cs  IGroupingCollection.cs  IGroupingList.cs
src/AlastairLundy.DotPrimitives.Collections/HashMaps/: HashMap.cs  HashMapEnumerator.cs  IHashMap.cs  IReadOnlyHashMap.cs  ReadOnlyHashMap.cs  ReadOnlyHashMapEnumerator.cs
src/AlastairLundy.DotPrimitives/Collections/: FlexibleKeyValuePair.cs
src/AlastairLundy.DotPrimitives/Dates/: DateSpan.cs
src/AlastairLundy.DotPrimitives/Internal/: Resources.Designer.cs
src/AlastairLundy.DotPrimitives/Processes/: ProcessCancellationMode.cs  ProcessConfiguration.cs  UserCredential.cs
src/AlastairLundy.DotPrimitives/Text/: LineEndingDetector.cs  LineEndingFormat.cs
src/DotPrimitives/: DotPrimitives.csproj  DotPrimitives.csproj.DotSettings  GlobalUsings.cs
src/DotPrimitives.AotSmoke/: DotPrimitives.AotSmoke.csproj  Program.cs
src/DotPrimitives.Collections/: DotPrimitives.Collections.csproj  DotPrimitives.Collections.csproj.DotSettings  FlexibleKeyValuePair.cs  GlobalUsings.cs  README.md
src/DotPrimitives.Collections/Async/: AsyncCollection.cs  AsyncEnumerable.cs  IAsyncCollection.cs
src/DotPrimitives.Collections/Exceptions/: KeyValuePairNotFoundException.cs  ValueNotFoundException.cs
src/DotPrimitives.Collections/Generic/: ReadOnlyList.cs
src/DotPrimitives.Collections/Groupings/: GroupingCollection.cs  GroupingEnumerable.cs  IGroupingCollection.cs
src/DotPrimitives.Collections/Ordered/: OrderedEnumerable.cs
src/DotPrimitives.IO/: DotPrimitives.IO.csproj  GlobalUsings.cs
src/DotPrimitives.IO/Drives/: StorageDrives.Mac.cs  StorageDrives.Unix.cs  StorageDrives.Windows.cs  StorageDrives.cs
src/DotPrimitives.IO/Paths/: PathEnvironmentVariable.cs
src/DotPrimitives.Meta/: DotPrimitives.Meta.csproj  DotPrimitives.Meta.csproj.DotSettings  GlobalUsings.cs
src/DotPrimitives.Meta/Runtime/: RuntimeIdentification.cs  TargetFrameworkIdentification.cs
src/DotPrimitives/Dates/: DateSpan.cs
src/DotPrimitives/Exceptions/: ExceptionThrower.cs
src/DotPrimitives/IO/: GlobalUsings.cs
src/DotPrimitives/Text/: LineEndingDetector.cs  LineEndingFormat.cs
tests/DotPrimitives.AotSmoke/: DotPrimitives.AotSmoke.csproj  Program.cs
tests/DotPrimitives.AotSmoke/Localizations/: Resources.Designer.cs  Resources.resx
tests/DotPrimitives.Tests/: DotPrimitives.Tests.csproj
tests/DotPrimitives.Tests/Dates/: DateSpanTests.cs
(+367 files in other folders)
