<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
      <PackageReference Include="Bogus" Version="35.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\experiments\Resyslib.Collections.Experiments\Resyslib.Collections.Experiments.csproj" />
      <ProjectReference Include="..\..\Resyslib\Resyslib.Collections\Resyslib.Collections.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Experiments\" />
    </ItemGroup>

</Project>
