<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\DotPrimitives\DotPrimitives.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="1.12.93" />
    </ItemGroup>
    

</Project>