<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AlastairLundy.DotPrimitives.Collections</PackageId>
        <Title>DotPrimitives.Collections</Title>
        <Authors>Alastair Lundy</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <Description>A library that adds useful Collection primitives, like GroupEnumerable, to .NET.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/DotPrimitives</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>GroupEnumerable, CachedEnumerable, Collection Primitives</PackageTags>
        <PackageReleaseNotes>- Hide ``ICachedEnumerable\&lt;T&gt;`` and implementing types' internal cache @alastairlundy (#28)
- ICachedEnumerable ``Any`` extension method, ``IsEmpty`` property,  @alastairlundy (#27)
- Remove HashMap extensions @alastairlundy (#25)
- Add ``GroupingCollection&lt;TKey, TElement&gt;`` type which is an ``IGrouping&lt;TKey, TElement&gt;`` implementation with a ``Count`` property @alastairlundy (#22)
- Renamed ``GroupByEnumerable`` to ``GroupingEnumerable``</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Hashcode" Condition="'$(TargetFramework)' == 'netstandard2.0'"
                          Version="6.0.0"/>
        <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)' == 'netstandard2.0'"
                          Version="9.0.7"/>
    </ItemGroup>
    

</Project>
