<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0;net9.0;</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AlastairLundy.Resyslib.Collections</PackageId>
        <Title>AlastairLundy.Resyslib.Collections</Title>
        <Authors>Alastair Lundy</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>AlastairLundy.Resyslib.Collections</AssemblyName>
        <RootNamespace>AlastairLundy.Resyslib.Collections</RootNamespace>
        <Description>A library that adds useful Collection primitives, like HashMaps, to .NET.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Resyslib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>HashMaps, ArrayList, Collection Primitives, </PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolyFill" Version="[7.23.0, 8.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="Microsoft.Bcl.Hashcode" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
</Project>
