<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AlastairLundy.Resyslib.Collections</PackageId>
        <Title>Resyslib.Collections</Title>
        <Authors>Alastair Lundy</Authors>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <AssemblyName>AlastairLundy.Resyslib.Collections</AssemblyName>
        <RootNamespace>AlastairLundy.Resyslib.Collections</RootNamespace>
        <Description>A library that adds useful Collection primitives, like HashMaps, to .NET.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Resyslib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>HashMaps, ArrayList, Collection Primitives, </PackageTags>
        <PackageReleaseNotes>## Changes

## 🚀 Features

- Fix xml doc comments issues and improve ToArray performance @alastairlundy (#10)
- add ``ToGenericArrayList`` extension method for IEnumerable\&lt;T&gt; @alastairlundy (#9)
- fix grammar and typo issues in xml doc comments @alastairlundy (#8)
- add Resyslib.Collection extensions from DotExtensions.Resyslib @alastairlundy (#7)</PackageReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolyFill" Version="[7.27.0, 8.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="Microsoft.Bcl.Hashcode" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\Generic\" />
    </ItemGroup>
</Project>
