<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AlastairLundy.Resyslib</AssemblyName>
        <RootNamespace>AlastairLundy.Resyslib</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AlastairLundy.Resyslib</PackageId>
        <Title>Resyslib</Title>
        <Authors>Alastair Lundy</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolyFill" Version="[7.23.0, 8.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="KeyValues\" />
    </ItemGroup>
</Project>
