<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>4.4.0</Version>
        <Title>DotPrimitives</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2025-2026</Copyright>
        <RepositoryUrl>https://codeberg.org/alastairlundy/DotPrimitives</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Useful primitives for .NET that are needed by several of my libraries</Description>
        <PackageTags>primitives, IO, </PackageTags>
        <PackageReleaseNotes>* Updated internal Polyfill version from 9.18.0 to 10.1.1
* Deprecated some code for removal in v5</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
        <IsAoTCompatible>true</IsAoTCompatible>
        <EnableAoTAnalyzer>true</EnableAoTAnalyzer>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageId>DotPrimitives</PackageId>
        <AssemblyName>DotPrimitives</AssemblyName>
        <PolyArgumentExceptions>true</PolyArgumentExceptions>
        <AssemblyVersion>4.4.0</AssemblyVersion>
        <FileVersion>4.4.0</FileVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Memory" Version="4.6.3"/>
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Bcl.Hashcode" Version="6.0.0"/>
        <PackageReference Include="System.Text.Json" Version="10.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Polyfill" Version="10.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Internals\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
          <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

</Project>